{
  "name": "tp7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ex1": "node serverEx1.js",
    "ex2": "node serverEx2.js",
    "ex3": "node serverEx3.js",
    "ex4": "node serverEx4.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
